# Radio Bay Nation KBNT - Song Hashes

## Hash Paste
| Artist            | Song Name                  | ID (1536kbps)<br/>Stereo 48.000kHz<br/>[Radio & Playlist] 
| ----------------- | -------------------------- | --------------------------------------------------------- 
| !!!               | All U Writers              | 191814515                                                 
| Aphex Twin        | CIRKLON3            | 743080034                                                 
| Cannonhead        | This Place is Built        | 464758654                                                
| Casey Veggies     | Sauna                      | 844690779                                                
| Dizzee Rascal     | I Don't Need a Reason      | 256233116                                                 
| DJ Quik           | Dollaz + Sense             | 462839240                                                 
| Dual Core         | All the Things             | 629706316                                                 
| Eric B. & Rakim   | Don't Sweat the Technique  | 608389689                                                 
| Los Rakas         | Kalle                      | 462316760                                                 
| Los Rakas         | Soy Raka                   | 335075562                                                 
| Mac Dre           | Get Stupid                 | 201419503                                                 
| Naughty by Nature | Uptown Anthem              | 815062671                                                
| N.E.R.D.          | Spaz                       | 883405661                                                 
| OutKast           | Rosa Parks                 | 1032866523                                                
| Pep Love          | Hip Hop My Friend          | 471898852                                                 
| Run the Jewels    | Blockbuster Night, Pt. 1   | 1069209480                                                
| Shirt             | Phantom (Redux)            | 464997009                                                 
| Tate Kobang       | Bank Rolls (Remix)         | 1032112746                                                
| Ty Dolla $ign     | Paranoid                   | 168985700                                                 
